<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        main {
            background-color: black;
            height: 300px;
        }

        .esfera {
            width: 100px;
            height: 100px;
            background-color: #3498db;
            border-radius: 50%;
            position: relative;
            animation: rebota 2s linear infinite;

            left: 45%;
        }

        @keyframes rebota {
            0% {
                transform: translateY(0) scaleX(1) scaleY(1);
            }

            40% {
                transform: translateY(180px) scaleX(1) scaleY(1);
            }

            50% {
                transform: translateY(210px) scaleX(1.2) scaleY(0.8);
            }

            60% {
                transform: translateY(180px) scaleX(1) scaleY(1);
            }

            100% {
                transform: translateY(0) scaleX(1) scaleY(1);
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="esfera"></div>
    </main>
</body>

</html>